# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RuneWarsNA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target RuneWarsNA


#############################################
# Order-only phony target for RuneWarsNA

build cmake_object_order_depends_target_RuneWarsNA: phony || cmake_object_order_depends_target_libswe

build CMakeFiles\RuneWarsNA.dir\src\strings.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\strings.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\gamedata.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\gamedata.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\runewars.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\runewars.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\gametheme.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\gametheme.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\gameobjects.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\gameobjects.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\settings.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\settings.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\aiturn.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\aiturn.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\battle.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\battle.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\dialogs.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\dialogs.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\adventurepart.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\adventurepart.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\battlesummarypart.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\battlesummarypart.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\mahjongsummarypart.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\mahjongsummarypart.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\gamesummarypart.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\gamesummarypart.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\mahjongpart.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\mahjongpart.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\jsongui.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\jsongui.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\showplayers.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\showplayers.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\src\selectperson.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\src\selectperson.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\jsmn\jsmn.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\jsmn\jsmn.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe\jsmn
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\rotozoom2\SDL2_rotozoom.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\rotozoom2\SDL2_rotozoom.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe\rotozoom2
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_binarybuf.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_binarybuf.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_colors.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_colors.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_cstring.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_cstring.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_cunicode_color.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_cunicode_color.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_cunicode.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_cunicode.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_display.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_display.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_display_scene.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_display_scene.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_engine.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_engine.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_events.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_events.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_fontset.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_fontset.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_inputs_keys.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_inputs_keys.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_json.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_json.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_json_ext.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_json_ext.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_lua.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_lua.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_music.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_music.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_object.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_object.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_rect.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_rect.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_serialize.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_serialize.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_streambuf.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_streambuf.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_streamfile.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_streamfile.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_streamnet.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_streamnet.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_surface.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_surface.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_surface_texture.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_surface_texture.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_systems.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_systems.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_termgui.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_termgui.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_termwin.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_termwin.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_tools.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_tools.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_translations.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_translations.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_window.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_window.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_wingui_button.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_wingui_button.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_wingui.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_wingui.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_wingui_input.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_wingui_input.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_wingui_list.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_wingui_list.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb

build CMakeFiles\RuneWarsNA.dir\engine\swe\swe_wingui_scroll.cpp.obj: CXX_COMPILER__RuneWarsNA_Debug ..\..\..\engine\swe\swe_wingui_scroll.cpp || cmake_object_order_depends_target_RuneWarsNA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine -I..\..\..\src
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  OBJECT_FILE_DIR = CMakeFiles\RuneWarsNA.dir\engine\swe
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RuneWarsNA


#############################################
# Link the executable ..\..\..\RuneWarsNA.exe

build ..\..\..\RuneWarsNA.exe: CXX_EXECUTABLE_LINKER__RuneWarsNA_Debug CMakeFiles\RuneWarsNA.dir\src\strings.cpp.obj CMakeFiles\RuneWarsNA.dir\src\gamedata.cpp.obj CMakeFiles\RuneWarsNA.dir\src\runewars.cpp.obj CMakeFiles\RuneWarsNA.dir\src\gametheme.cpp.obj CMakeFiles\RuneWarsNA.dir\src\gameobjects.cpp.obj CMakeFiles\RuneWarsNA.dir\src\settings.cpp.obj CMakeFiles\RuneWarsNA.dir\src\aiturn.cpp.obj CMakeFiles\RuneWarsNA.dir\src\battle.cpp.obj CMakeFiles\RuneWarsNA.dir\src\dialogs.cpp.obj CMakeFiles\RuneWarsNA.dir\src\adventurepart.cpp.obj CMakeFiles\RuneWarsNA.dir\src\battlesummarypart.cpp.obj CMakeFiles\RuneWarsNA.dir\src\mahjongsummarypart.cpp.obj CMakeFiles\RuneWarsNA.dir\src\gamesummarypart.cpp.obj CMakeFiles\RuneWarsNA.dir\src\mahjongpart.cpp.obj CMakeFiles\RuneWarsNA.dir\src\jsongui.cpp.obj CMakeFiles\RuneWarsNA.dir\src\showplayers.cpp.obj CMakeFiles\RuneWarsNA.dir\src\selectperson.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\jsmn\jsmn.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\rotozoom2\SDL2_rotozoom.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_binarybuf.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_colors.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_cstring.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_cunicode_color.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_cunicode.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_display.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_display_scene.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_engine.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_events.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_fontset.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_inputs_keys.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_json.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_json_ext.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_lua.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_music.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_object.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_rect.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_serialize.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_streambuf.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_streamfile.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_streamnet.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_surface.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_surface_texture.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_systems.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_termgui.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_termwin.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_tools.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_translations.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_window.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_wingui_button.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_wingui.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_wingui_input.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_wingui_list.cpp.obj CMakeFiles\RuneWarsNA.dir\engine\swe\swe_wingui_scroll.cpp.obj | ..\..\..\engine\libswe.lib || ..\..\..\engine\libswe.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\engine\libswe.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RuneWarsNA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RuneWarsNA.dir\
  TARGET_FILE = ..\..\..\RuneWarsNA.exe
  TARGET_IMPLIB = RuneWarsNA.lib
  TARGET_PDB = ..\..\..\RuneWarsNA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marcos\source\repos\runewars.newage\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marcos\source\repos\runewars.newage\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marcos\source\repos\runewars.newage -BC:\Users\marcos\source\repos\runewars.newage\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marcos/source/repos/runewars.newage/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libswe


#############################################
# Order-only phony target for libswe

build cmake_object_order_depends_target_libswe: phony || engine\CMakeFiles\libswe.dir

build engine\CMakeFiles\libswe.dir\swe\jsmn\jsmn.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\jsmn\jsmn.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe\jsmn
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\rotozoom2\SDL2_rotozoom.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\rotozoom2\SDL2_rotozoom.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe\rotozoom2
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_binarybuf.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_binarybuf.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_colors.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_colors.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_cstring.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_cstring.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_cunicode_color.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_cunicode_color.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_cunicode.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_cunicode.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_display.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_display.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_display_scene.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_display_scene.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_engine.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_engine.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_events.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_events.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_fontset.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_fontset.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_inputs_keys.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_inputs_keys.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_json.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_json.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_json_ext.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_json_ext.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_lua.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_lua.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_music.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_music.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_object.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_object.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_rect.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_rect.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_serialize.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_serialize.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_streambuf.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_streambuf.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_streamfile.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_streamfile.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_streamnet.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_streamnet.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_surface.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_surface.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_surface_texture.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_surface_texture.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_systems.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_systems.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_termgui.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_termgui.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_termwin.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_termwin.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_tools.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_tools.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_translations.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_translations.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_window.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_window.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_wingui_button.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_wingui_button.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_wingui.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_wingui.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_wingui_input.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_wingui_input.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_wingui_list.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_wingui_list.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb

build engine\CMakeFiles\libswe.dir\swe\swe_wingui_scroll.cpp.obj: CXX_COMPILER__libswe_Debug ..\..\..\engine\swe\swe_wingui_scroll.cpp || cmake_object_order_depends_target_libswe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG -DSWE_DISABLE_NETWORK -DSWE_BUILTIN_ROOTOZOOM2 -DSWE_DEBUG_MESSAGES -DSWE_WITH_JSON -DSWE_DLOPEN -std:c++17
  INCLUDES = -I..\..\..\engine\.
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\libswe.dir\swe
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_PDB = ..\..\..\engine\libswe.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libswe


#############################################
# Link the static library ..\..\..\engine\libswe.lib

build ..\..\..\engine\libswe.lib: CXX_STATIC_LIBRARY_LINKER__libswe_Debug engine\CMakeFiles\libswe.dir\swe\jsmn\jsmn.cpp.obj engine\CMakeFiles\libswe.dir\swe\rotozoom2\SDL2_rotozoom.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_binarybuf.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_colors.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_cstring.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_cunicode_color.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_cunicode.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_display.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_display_scene.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_engine.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_events.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_fontset.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_inputs_keys.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_json.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_json_ext.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_lua.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_music.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_object.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_rect.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_serialize.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_streambuf.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_streamfile.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_streamnet.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_surface.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_surface_texture.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_systems.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_termgui.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_termwin.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_tools.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_translations.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_window.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_wingui_button.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_wingui.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_wingui_input.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_wingui_list.cpp.obj engine\CMakeFiles\libswe.dir\swe\swe_wingui_scroll.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DBUILD_DEBUG -g -ggdb3 -O0 -Wall -Werror -Wno-sign-compare -fsigned-char -DSWE_DEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\libswe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\libswe.dir\libswe.pdb
  TARGET_FILE = ..\..\..\engine\libswe.lib
  TARGET_PDB = ..\..\..\engine\libswe.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marcos\source\repos\runewars.newage\out\build\x64-Debug\engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marcos\source\repos\runewars.newage\out\build\x64-Debug\engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marcos\source\repos\runewars.newage -BC:\Users\marcos\source\repos\runewars.newage\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marcos/source/repos/runewars.newage/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build engine\swe\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marcos\source\repos\runewars.newage\out\build\x64-Debug\engine\swe && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\swe\edit_cache: phony engine\swe\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\swe\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marcos\source\repos\runewars.newage\out\build\x64-Debug\engine\swe && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marcos\source\repos\runewars.newage -BC:\Users\marcos\source\repos\runewars.newage\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\swe\rebuild_cache: phony engine\swe\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RuneWarsNA: phony ..\..\..\RuneWarsNA.exe

build RuneWarsNA.exe: phony ..\..\..\RuneWarsNA.exe

build libswe: phony ..\..\..\engine\libswe.lib

build libswe.lib: phony ..\..\..\engine\libswe.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marcos/source/repos/runewars.newage/out/build/x64-Debug

build all: phony ..\..\..\RuneWarsNA.exe engine\all

# =============================================================================

#############################################
# Folder: C:/Users/marcos/source/repos/runewars.newage/out/build/x64-Debug/engine

build engine\all: phony ..\..\..\engine\libswe.lib engine\swe\all

# =============================================================================

#############################################
# Folder: C:/Users/marcos/source/repos/runewars.newage/out/build/x64-Debug/engine/swe

build engine\swe\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\engine\CMakeLists.txt ..\..\..\engine\libswe.cmake ..\..\..\engine\swe\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\engine\CMakeLists.txt ..\..\..\engine\libswe.cmake ..\..\..\engine\swe\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
