В игре участвует игрок и 3 соперника. Задача игрока – собрать 4 комбинации любых рун и одну “пару” рун. Комбинации есть 3 видов.

Чао: последовательность из трех рун, например 1,2,3 черепа или 5,6,7 мечей.

Понг: три одинаковых руны, например три красных дракона.

Конг: четыре одинаковых руны, например 4 северных ветра.

Пара: 2 одинаковые руны, например 2,2 черепа или 2 зеленых дракона.

На старте, каждому участнику выдают 13 случайных рун из общей колоды. На своем ходу, каждый участник берет одну руну из общей колоды и должен сбросить в колодец одну из рун с руки. Колодец – это центральное поле стола, руны на нем нельзя использовать, но с помощью колодца можно видеть какие из них уже вышли из игры и строить на этом свою стратегию. В общей колоде есть всего по 4 руны каждого типа.

Когда игрок кладет руну из руки, она помещается в центр стола и соперники могут составить с ней комбинацию. Например, у противника было 2 и 3 черепа, игрок выложил 4 черепа и противник может теперь огласить Чао, забрав руну себе, ход перейдет к нему, при этом руну из колоды он не берет.

Чао можно огласить только на руну противника слева от себя, это касается всех участников, за Чао дают наименьшее количество очков при победе.

Понг можно огласить с руны любого противника, даже если вы только что походили, затем соперник после вас выставил удачную руну и вы сделали Понг, то ход переходит к вам (руну из колоды не берете). Если два игрока одновременно огласят Понг и Чао, то руна засчитается в Понг. За Понг дают среднее количество очков при победе.

Конг можно огласить на любую руну любого врага, он приоритетнее Чао и Понга, дает много очков при победе.

За составление конга, вы получаете дополнительную руну из общей колоды.

Комбинации можно составлять в руке, а можно поместить на стол. Чао и Понг можно поместить на стол только если огласить их с руны соперника, Конг можно выставить самому, если все 4 руны есть у вас на руках. За каждую выставленную на стол руну, вы получаете манну, за которую можно прямо во время боя вызывать войска или заклинания. Для вызова существ и заклинаний, нужны определенные комбинации рун в руках, после вызова, их сила иссякает и они не дают манну, но все еще могут участвовать в комбинациях.

Для победы, игрок должен огласить “Игра!” и не важно, в какой последовательности игрок сложил руны, можно вообще не выкладывать их на стол, главное собрать 4 комбинации Чао Понг или Конг в любом соотношении и одну пару рун. Так же, если у вас на руках уже есть пара и три комбинации, а затем противник удачно поставил руну, с которой вы можете сделать последнюю комбинацию (скажем Понг), то вы сразу же можете сказать “Игра!” вместо Понга.

За драконов и ветры, дают больше очков, чем за простые фишки (черепа, мечи). Если ветер попутный, то можно получить множитель очков. Чем больше очков вы наберете, тем сильнее вы расширите свое влияние на противников и тем больше их земель поглотите без сражений и потерь войск.

По окончании игры, игрок который сказал “Игра!” получает много влияния над землями врага, если игрок закончил игру на фишке врага, то с этого врага можно будет получить много земель (с остальных двух - нет), если же игрок сложил Игру на руках, то влияние распостронится поровну на всех врагов.

На карте мира можно походить каждым вызванным существом столько раз, сколько тому позволяет параметр скорости. Если атаковать вражескую землю, то все ходы заканчиваются. Можно обьединять по 3 любых существа в отряд. Башня в центре карты – нейтральная точка, там можно спокойно хранить войска и легко попасть на любую из четырех территорий. Войска можно призывать на любую зону силы, они помечены кольцами, но не на каждой территории есть кольцо, одно из колец стоит в центральной башне.

Разные участки карты обладают разной силой, от нее зависит атака, здоровье и броня города, а так же чем больше сила города, тем больше нужно маджонговых очков влияния для ее захвата. Поле не симметрично, у каждой фракции своя стратегия.

В игре нет мирных соглашений, все фракции воюют друг с другом. Два и даже три противника могут напасть на одного. Заклинания используются только во время маджонга, но наложенные на войска усиления, действуют и фазу тактической карты.

Вам не удастся захватить все земли всех врагов, есть максимально разрешенное количество существ – 5 и они не смогут бегать по всей карте, защищая все земли. Но постарайтесь, захватить как можно больше территорий, игра заканчивается случайным образом, спустя определенное количество раундов маджног-карта (20 или около того). В конце, будет подведен итог, все земли, манна, очки, все будет учтено и все 4 участника получат финальный результат, который и определит победителя.
