Остров Четырех Ветров: Руна войны
Документация для версии 1.2 Demo

1 Основной состав
1.1 Системные требования
1.2 Введение
1.3 Краткое

2 жонг Правила
2,1 Руна Set
2.2 Компас
2.3 по игре
2.4 Подсчет

3 Воспроизведение Rune войны
3.1 Выбор персонажа
3,2 заклинания
3.2.1 Мерцающий Руны
3.2.2 Меню заклинаний
3.2.3 Summonning
3.2.4 Цели заклинаний
3.3 Карта Посмотреть
3.4 Информация экрана

4 перемещения и боя (Rune война только)
4.1 Получение информации
4.2 Перемещение ваших существ
4,3 Combat
4,4 Утверждая земли

5 Естественное движение населения
5,1 Персонажи
5,2 Существа
5,3 Заклинания
5,4 Специальные Способности

Приложение A Резюме команд


Copyright c1997 Arcanium Productions.
Все права защищены.


Эта документация неопубликованная работа полностью защищен Канаде
Закон об авторском праве и международного авторского права и считается торговля
Секрет принадлежащих правообладателю.


1.1 Системные требования

     Остров Четырех Ветров: Руна войны (Версия 1.2 Demo) имеет как минимум следующие
      Системные требования:

     Система работает Windows 95.
      DirectX 5.0 или выше.
      Поддерживаемое разрешение экрана 1024 x 768 пикселей 256 цветов. (SVGA)
      Рекомендованные: DirectX совместимая звуковая карта.
     

1.2 Введение

     Остров Четырех Ветров: Rune война стратегия игры с гладкой, быстрой
      игровой процесс.Игра состоит из двух частей, плитка (руны) игры, а
      боевой карту. Он может играть от 1 до 4 игроков через локальную сеть или Интернет,
      два игрока через модем.Полная игра занимает от двух до четырех часов.
      Цель состоит в том, чтобы контролировать, как большая часть карты, как это возможно в конце игры
      , вызывая существ, чтобы взять над территориями, а также путем принятия землю
      прямо через выигрышных рунических сражений.Игра также может быть воспроизведен, как
      MAHJONG от 1 до 4 человека игроков в сеть таким же образом.Демо
      не включен многопользовательский вариант.


1,3 меню

Курсор: Левый клик на опции, чтобы довести активный курсор на него,
                 или используйте стрелки вверх и вниз клавиши со стрелками для переключения между
                 выбор.
                 Щелкните левой кнопкой мыши снова на основе активного выделения или нажмите ENTER,
                 , чтобы выбрать его.

Начало игры:
      Во-первых, перейдите в меню настройки, чтобы настроить игру.

Установить:
    Учебник Mode: Переключить режим Учебник (On / Off).
    Изменить Таймер: Изменения Таймер скорость. Для начинающих мы предлагаем максимальное время (30 сек)
    Сохранить настройки: Сохранить текущую конфигурацию.

      В главном меню выберите New Game.
      Выберите сольной игры.

Индивидуальные параметры воспроизведения:
Начните Mah Jong Начало одиночной игры в Маджонг.
Начните Руна войны Начало одиночной игры руны войны.
Загрузите Mah Jong Game загружает автосохранения игры МЮ
Загрузите Rune War Game загружает автосохранения игры RW

Сохраненные игры:
         Игры автосохранения после каждого раунда. Это могут быть загружены, когда вам
выйти из игровой сессии.
         Маджонг сохраняются после каждой руки завершена.
         RuneWar игры сохраняются после каждого карте этап завершен.

2 Маджонг, так и Rune войны

2,1 жонг Правила

         Эти правила являются лишь основы, необходимые для того, чтобы играть в руну (плитка)
      игра. Посетите свой местный книжный магазин или библиотеку, чтобы найти более подробно
      Лечение для обучения игре в Маджонг.

2.1.1 Руна Set:
        Набор плитки Mah Jong имеет 34 различных рун, из которых Есть четыре
      каждый.Комплект содержит 136 рун.
         Есть два типа рун: костюмы и почести.
     
      Костюм Руны:
         Есть 3 разных мастей рун; черепа, мечи, и персонажи
      (вместо точек, бамбука, а также символы нормального MahJong плитка
      установлен). Каждый костюм содержит руны, пронумерованных от 1 до 9, и есть четыре
      каждого из них, делая 36 плиток каждой масти, и 108 костюм плитки в
      все.
         1 и 9 руны называют терминалов, поскольку они начинают и
      прекратить костюмы.

         Руны 2 по 8 называются Simples.
         Обозначения клемм и простые используются для озвучивания целей.

      Честь Руны:
         Есть 7 различных чести руны, четыре ветра, и три дракона.
      Есть четыре каждого из этих рун, что делает 28 чести плитки всех.
         Ветры включают четыре направления ветра, восток, юг, запад, и
      на север. Драконы классифицируются по цвету. Есть белый, зеленый,
      и красные драконы.
         Драконы "повезло" руны, и комплекты из них называются «Lucky множества".

2.1.2 Компас
         Когда вы начинаете, вы и ваши три противники сидят выше башни
      Четырех Ветров, глядя в свои полых глубинах на центральный
      круг призыва далеко внизу. Через нижней части экрана находится ваш
      рука. Ваши оппоненты сидят на других трех ребер
      экран. Их руки спрятаны, и спрятаны от вас.
         Слева от центра круглый шар окружен плавающей зеленый
      диск. На диске находятся четыре направления по компасу, E, S, W и N.
     Действия крупье всегда Восток, и идет сначала на этой руке.
         Ветер трех других игроков соответствует их положении сидя.
Игрок 2 на праве, юга:
Игрок 3 в верхней, Запад,
Игрок 4 находится слева, север.
На диске, ветер текущего игрока желтый, все остальные
      синий.Ветер для вашего места (нижняя ветер на компас) является вашим
      повезло ветер в этом раунде.Ветер в середине компаса
      преобладающего ветра. Это повезло ветер для всех игроков на этом раунде.

2.1.3 по игре:
Время поворота ("X" секунд) является переменной величиной, и может быть установлено от
      Изменить параметры таймера в главном меню.

         Работа:
      Каждый игрок получает 13 руны.
      Игроки "X" секунд (независимо от времени очередь установлен на), чтобы посмотреть на
      руки их, и Kong каких-либо скрытых четверки Тай были рассмотрены.
     Первый игрок, Восток, рисует, чтобы начать игру. После того как вы закончили
      просмотр вашу руку, вы можете нажать пробел или нажмите на кнопку Пропустить,
      чтобы начать игру.

      Процедуру в программе:
         После того, как они нарисованы, каждый игрок имеет "X" секунд, чтобы выбрать руну
      отказаться.
Чтобы выбрать руну, щелкните левой кнопкой мыши на нем, или нажмите влево или вправо
      клавиши со стрелками, чтобы принести руны демон курсор на руны.Руна с
     серый курсор руна-демон на нем выбран руна.
         Чтобы отменить выбранный руну, щелкните левой кнопкой мыши на нем, или нажмите ENTER. Когда
     руна отбрасывается, он появляется над стопку сброса, и действует в течение
      "X" секунд. Если никто не делает игру на нем, он падает в колоду
      куча. Игра продолжается с игрока справа рисунок руны. Вы будете
      еще есть время, чтобы посмотреть на вашу руку. Вы можете нажать пробел или щелкните
      на кнопку Пропустить, чтобы продолжить.
     
      Создание специального Играть: игры, Kong, Pung и Chao
         Всякий раз, когда игрок утверждает, активное Убрать с Kong, Pung, или Chao,
     набор размытое (размещенных перед скрытой стороны, и сделал
      видно всем игрокам), и этот игрок должен сбросить. Играть затем
      продолжает права этого игрока.

      Игра: Победа Руки
        Выигрышная комбинация состоит из четырех наборов и пары. Наборы могут быть:
      Три последовательных руны и той же масти (последовательность),
      Три одинаковых руны (триплет),
      или четыре одинаковых руны (четверка).
         Комбинации могут быть размытое или скрыты. Руны в руке может быть использован
      в любой комбинации, чтобы скрытые наборы. Скрытые наборы содержат только
      Рисованные руны.
         Размытое множества фиксированы, руны не могут быть использованы для формирования других наборов.
      Размытое наборы содержат одну заявил руну.

         Чтобы объявить «игры», нажмите кнопку «G» или щелкните левой кнопкой мыши на кнопке Game.
         Игра может быть заявлена на Откажитесь от любого соперника. Игра также может быть
      заявил на руны проведенной в руки.

      Kong: Создание FOURSOME
         Для того, чтобы вчетвером и до сих пор нужное количество рун
      сделать выигрышную руку, дополнительный руна автоматически втягивается в
      Ваша рука. Лечить дополнительную руну, как если бы это был обычный обращается
      руна. Вы будете иметь "X" секунд, чтобы выбрать принимать.
         Чтобы объявить "Kong", нажмите кнопку 'K', или нажать на кнопку Kong.

         Есть четыре способа сделать четверку.

      Kong: Триплет плюс Отменить
         Если скрытая рука игрока содержит тройку, а другой игрок
      Отменяет четвертый руну этого типа, игрок может объявить «Kong», чтобы
      сделать размытое четверку.

      Kong: размытое тройни плюс Draw
         Если игрок ранее выложенные триплет и рисует четвертый руну
      этого типа, игрок может объявить "Kong", чтобы сделать размытое четверку.
        Справочная руна принес в руке игрока и играть
      продолжается, как если бы был составлен дополнительный руна.

      Kong: Триплет плюс Draw
         Если скрытая рука игрока содержит тройку, и этот игрок
      привлекает в четвертом руны этого типа, игрок может сразу же
      объявить 'Kong', чтобы сделать скрытую четверку. После того, как руна была
      включены в руки "Kong" не могут быть объявлены, и четверка
      не будут признаны в комплекте.
     Скрытая четверка появляется перед стороны игрока, как если бы это
      были в размытое множество, за исключением того, что внешние два руны множества являются лица
      внизСкрытая четверка считается скрытым для взятия ворот
      целей.

      Kong: Четверка по сделке
         Вы должны "X" секунд до дилер сдает объявить "Kong", чтобы сделать
     скрытая вчетвером.

      Pung: Создание размытое трехместный
         Если скрытая рука игрока содержит пару или лучше из уверен
      руна, а другой игрок сбрасывает эту руну, игрок может объявить
      "Pung", чтобы сделать размытое тройку.
        Размытое триплет появляется перед стороны игрока, и
      Игрок должен отказаться.
         Игра продолжается справа от игрока, который заявил, "Pung».
         Чтобы объявить 'Pung', 'P' Нажмите или нажмите кнопку Pung.

      Chao: Создание размытое последовательности
         Если игрок слева от вас отбрасывает руну, и вы можете использовать его для
      завершить последовательность, вы можете объявить чау.
         Чтобы объявить "Chao, нажмите 'C', или нажмите кнопку Chao.

        Руна принес в вашу руку, и появляется курсор над
      Первый руна из самых высокопоставленных последовательности, которая содержит утверждал,
      руна.
         Если руна может быть использована для завершения более чем одну последовательность,
      Нижняя часть курсора выбора появится на других рун, что
      начать последовательность, содержащую руну только что сделанный в.
         Вы должны "X" секунд, чтобы выбрать, либо от стрелками влево и вправо
      и ввести ключ, или левой кнопки мыши.

      Пример:
           Ваша рука содержит 2,3,5,6 мечей.
          Игрок слева от вас отбрасывает 4 мечей.
           Вы объявляете «Chao».
          4 мечей появляется в вашей руке. Возможные последовательности
         содержащий эту руну являются 4,5,6 или 3,4,5 или 2,3,4.высокая
         ранжирование этих последовательностей 4,5,6.Первый руна это
         Последовательность 4. Таким образом, появляется курсор над 4 мечей.
           Другие руны, которые начинаются последовательность, которые содержат 4 мечей
        2 и 3. С помощью курсора или мыши, вы можете переходить курсор
         между 2,3 и 4.
           У вас есть нормальные 5 секунд, чтобы выбрать последовательность, чтобы объединиться раз
        руна принес в вашу руку.
           Выбор 4 объединяется с 4,5,6 множество.
           Выбор 3 объединяется 3,4,5 набор
           Выбор 2 объединяется 2,3,4 множество.
           Набор по умолчанию высокий рейтинг набор, так что 4,5,6 это размытое, если
         ничего не выбрано в течение 5 секунд.
           После слияние последовательность, у вас есть 5 секунд, чтобы отменить, и играть
         продолжает ваше право.

      Размытое против Скрытый Наборы
         Там уже было несколько упоминаний о размытое и скрытых множеств.
         Существует четкое различие между ними.
         Размытое руны появляются перед рукой игрока в своей совокупности они были
      размытое как. Все игроки могут увидеть ваши размытое наборы. Размытое руны может не
      больше использоваться для других целей, будь то в качестве компонентов для литья
      заклинания или руны для выполнения других наборов. Тем не менее, размытое множество делает
      рассчитывать как набор к завершению выигрышную руку.
         Скрытые Руны являются гораздо более универсальный. Они могут быть использованы в любом
      Сочетание чтобы сделать наборы, хотя каждый руна может быть членом только одной съемочной площадке.
     
     Стражи
         Стражи каждый выполнять функцию в соответствии с четырьмя
      геймплейных опций "Game ',' Kong ',' Pung" и "Chao". Когда вы объявляете
      Один из них, соответствующего опекуна проверяет, есть ли в декларации
      является законным, и сильфонные свой иск, если он есть. Вполне возможно, что
      претензии другого игрока будет заменяют ваши.Опекун анимации
      после того, как размытое множество.
         Вот опекунов в порядке очередности, вместе с их цветом
      и функция.
         Мастер: Игра (фиолетовый)
         Демон: Kong (синий)
         Hydra: Pung (зеленый)
         Titan: Chao (красный)
      Там нет наказания за ложное декларации. Стражи будет просто
      не признают вашу претензию.

2.1.4 Подсчет

          пунктов
Winning Hand 20
наборы
   Последовательности 0
   размытое тройни
     Простой 2
     Терминал и честь 4
   Скрытые тройни
     Простой 4
     Терминал и честь 8
   размытое четверки
     Простой 8
     Терминал и Честь 16
   Скрытые четверки
     Simples 16
     Терминал и Честь 32
   Пары
     Костюм руны 0
     Обычные ветры 0
     Счастливые руны 2
     Двухместный ветер 4
  Скрытый рука с
    отбрасываются плитки 10
  Один Chance рук ** 2
  Self-Drawn Hand ** 2

** 2 балла за "один шанс" и "Self нарисованного» не учитываются, если стороны
не иначе как «НЕТ точек".

                 парный
счастливые Наборы
      Лаки триплет или четверка 1
      Двухместный триплет Ветер или четверка 2

Четыре тройни или четверки
      0, 1, 2 или скрытым 1
      3 скрывали 2
      4 скрывается Limit

Три скрытые тройни одна последовательность 1

Три concsecutive последовательности
(1,2,3 4,5,6 7,8,9 одной масти) 1

Нет Очки 1

Все Simples 1

Все терминалы и Почести 1

Терминал или честь в каждом наборе * 1

Один костюм с отличием 1

Один костюм только 4

Маленькие Три дракона
(3 комплекта дракон, один из которых пара) 1

Способы Going Out
      Справочная Плитка 1
      Последнее Плитка стены 1

* Двухместный "терминал или Почета в каждом наборе" применяется, только если руки
содержит по меньшей мере одну последовательность.

Для расчета баллов, добавить 20 очков за победу рукой, чтобы в точках, для
каждый набор.
Если этот счет 20, двойной для без очков применяется.
Теперь добавьте 10 очков за "скрытой стороны с выброшенной плитки", если это применимо.
Сложите двухместных, которые относятся к руке и умножить на партитуре
собственный фактор.
1 двуспальная -> Счет X 2
2 двухместных -> Счет X 4
3 двухместных -> Счет X 8
4 двухместных -> Счет X 16
5 двухместных -> 500 очков. (Limit)
Максимальный балл за любой рукой находится в 500 баллов.

                 оплата

Когда рука выиграла следующие руководящие принципы определяют, кто платит победителю,
с точки зрения счетом победившей стороны.

Если выигрывает дилер самостоятельно сделать: Получает x2 от каждого игрока.
Если выигрывает дилер от потери: Получает x6 от discarder.
Если значение не выигрывает дилер самостоятельно сделать: Получает x2 от дилера,
                                     Получает x1 от других игроков.
Если значение не выигрывает дилер от потери: Получает x4 с discarder.


                 Предельные Руки

         Некоторые руки, из-за их консистенции автоматически получать предел
      Счет 500 баллов.
         Эти руки по-прежнему требуют четыре комплекта и пара. Вот список
      Автоматическое ограничение руки.
Все отличием: Победа руку содержит только чести руны.
Все вокзалы: Победа руку содержит только 1-х и 9-х.
Большие Four Winds: Победа руку содержит тройной или лучше каждого ветра.
Маленькие Four Winds: Победа рука содержит три тройки или лучше из
                         ветра и пара последней ветра.
Большие три дракона: Победа рука содержит тройной или лучше друг
                         Дракон.
Четыре Скрытые Тройняшки: рука, содержащий 4 скрытые тройки.
Небесный рук: выигрышная рука выиграла в первом игрока самостоятельно обращается
                         руна, или на первом отбросить дилера.
Девять Гейтс: скрытая рука, содержащая следующие плитки, все
                         той же масти: 1,1,1,2,3,4,5,6,7,8,9,9,9. любое
                         руна одной масти завершит выигрышную руку
                         с четырьмя наборами и пары.
Тринадцать детей-сирот: Это особая комбинация, и не имеет обычно
                         Форма выигрышной комбинации. Эта рука содержит одну из каждого
                         честь руна, N, E, S, W, красный, зеленый, и Белый Дракон.
                         Кроме того, он имеет 1 каждого терминала руны (1 и 9 каждого
                         костюм). Она содержит пару любой из этих 13
                         руны. Эта рука не скрывается, потому что есть не
                         Фактические комплекты.

*** Некоторые из этих предельных руках, по слухам, предоставить победителя бонус,
либо как особой способности, дополнительного эффекта, существо, или какой-либо карте
эффект. Как ни один из них когда-либо были достигнуты в предыдущие Rune войн,
их последствия, если таковые имеются, тайна. Эта функция доступна только в полной
версия Rune войны.

3 Воспроизведение Rune войны

Этот раздел относится только к играть в игру в режиме Руна войны.

3.1 Выбор персонажа
         Каждый мастер ограничивается, поскольку каких кланах он или она может играть
      для. Вы можете выбрать любой из доступных мастеров по левой кнопкой мыши на
      их портрет.
         Флаги кланов, что этот символ может играть для оставаться
      яркий после выбора персонажа, остальные становятся недоступны.
      Щелкните левой кнопкой мыши на флаге клана, который вы хотите представлять. клан
      определяет стартовых территорий на острове карты.
         Вы также можете выбрать клан-первых, выбрав флаг. Мастера
      кто не будет играть за этот клан будет недоступна.
         Если вы не выберете мастера или клан, он будет случайно
      определяется с помощью компьютера.

        Следующий экран информирует вас о ваших оппонентов, их кланов, и их
      игровой позиции для первой руки маджонг.
        
Вы можете выбирать только из Orachi, Lahkkho и Dayla для этой демонстрации.

3,2 заклинания
Произнесения заклинаний приносит Остров Четырех Ветров в жизни. Мастера должны
      заботиться литья, потому что в большинстве случаев, заклинание оповещения
      Противники рун в ваших руках.

3.2.1 Мерцающий Руны
         Вы заметите, при воспроизведении в режиме Руна войны, что ваши руны имеют
      мерцающий контур. Это означает наличие магии в пределах руны.
      В начале каждой руки, все руны заряжаться Маги
     Башня и обладают магией. Есть много способов использовать эту магию:
      Отменить: Отбросив волшебный руну дает 10 маны.
      Melding: Всякий раз, когда вы объединить руну, которая содержит магию вы получаете 10
         заклинание баллов за каждый такой руны размытое. (Примечание: Утилизируйте использованные в
         не слияние Комплект имеет никакого волшебства, так как другой игрок уже
         отказалась от него)
      Заклинания: Большинство заклинаний требуют компонентов, а также маны
         бросить. Любые руны, используемые в качестве компонентов были их магия истощены
         и не способствуют ни одного очка заклинаний.
      Выигрыш: Есть руны с помощью магии осталось в них даст вам 20 заклинание
         указывает каждый, если вы выиграете руку.

3.2.2 Меню заклинаний
Нажмите 'S'. (или нажмите кнопку палочки справа от ваших рун)
      Это дает вам меню заклинаний вы знаете в двух колонках. Заклинания в
      белый текст не может быть приведен в связи с отсутствием маны или компонентов.
      Заклинания в желтый текста может быть брошен. Те, в красном не может быть приведен потому, что
      они вызывают уникальные существа, которые в данный момент на карте.
Для заклинание, щелкните левой кнопкой мыши на любой части информации заклинаний, в том числе
      компоненты, стоимость, или имя. Когда вы разыгрываете заклинание, соответствующих
      экран появляется, чтобы позволить вам выбрать цель.
Чтобы выйти из меню заклинаний без литье, щелкните левой кнопкой мыши за пределами
      заклинание ящика, или снова нажмите 'S'.

3.2.3 Вызов
После того как вы вызвали существо из меню заклинаний, карта поставляется
      чтобы позволить вам разместить ваше существо. Вы можете только вызывать существ
      в одном из ваших территорий, содержащих круг призыва, или в
      средний территория (Башня Четырех Ветров), где никакого боя не может иметь место.
      Территории вы можете вызвать в анимированные вызова круги.
      Вы должны "X" секунд, чтобы разместить ваше существо.
         Каждый мастер может быть только 5 существ в игре, в то время, с, как многие
      как три в какой-либо одной территории. Вы можете использовать уволить вариант во
      Карта фазу, если вы хотите, чтобы освободить место для нового творения. Вы не можете
      уволить существ с видом на экране карты во время игры Plase маджонг.
 
3.2.4 Цели заклинаний

Чары заклинания должны быть наложено на цель.
Чтобы настроить таргетинг на существо с дополнительным заклинания, нажмите на
      территория. Это приведет к каких-либо видимых существ в армии коробки
      в правом верхнем части экрана (ваши собственные невидимые существа могут
      быть направлены на вас). Теперь щелкните левой кнопкой мыши на существо, вы хотите, чтобы
      цель. Вы можете увидеть информацию о существо прежде, чем Вы бросили
      заклинаний правой кнопкой мыши на существо.
Дружественные заклинания могут быть поданы только от ваших собственных творений.
Вражеские заклинания могут быть поданы только на существ оппонента.
Заклинания, которые влияют на вечеринку брошены на любого члена партии.

3.3 Карта Посмотреть
Нажмите 'V'. Это позволяет взглянуть на карту, как вы бы во карте
      фаза. Правильно это или щелкните левой кнопкой мыши на территории для получения информации о ней.
     Информация территория и видимые существа появляются в верхней
      Правая часть экрана. Щелкните правой кнопкой мыши на существо для
      Информация об этом.

3.4 Информация экрана
         Доступен только во время и в фазе Mah Jong игры и во время
      Карта фаза, информационный дисплей дает краткую информацию о прогрессе четыре волшебников
      в Руне войны.
Нажмите 'Я'. (кнопка Blue Orb с?). Показывает четырех игроков в оригинале
      играть заказ от верха до низа. Левый клик на "Закрыть" кнопку, или нажмите
      "Я", чтобы переключить экран выключен. Для каждого игрока, следующая информация является
      дано:
      Слева направо
        Портрет Волшебника
        Иконки для имени, клана, и маны
        Имя, название клана, и Spell Points.
        Флаг клана и текущие существа на карте.
        Иконки для числа территорий, общей стоимостью
          территории, и количество призыва кругов.
        Количество территорий, общая стоимость территориях,
          Количество и призыва кругах.
        Флаги других 3 кланов.
        Земля заявлении указывает вы имеете против каждого из
          другие кланы.

4 перемещения и боя (Rune война только)

         После каждой руки маджонг завершена, игра переходит в
      Карта фаза. Во карте фазы, игроки могут перемещать любые существа
      они вызвали, и утверждают, землю от своих оппонентов.
        Карта полный вид сверху на острове Четырех Ветров

4.1 Получение информации

        Восток игрок последнего маджонг круговыми движениями сначала, а затем
      Югом, Западом и Севером, так же, как в фазе маджонг.
         Когда придет ваша очередь, чтобы двигаться, вы увидите изображение вашего мастера
      справа. Кроме того, вы увидите желтые точки движениями от центра
      территория в центре всех прилегающих территорий.

      Справа от карты несколько информационных коробки и кнопок.
     Топ информационное окно зарезервированы для имени тока
         территория.
      Ниже этого статистика для этой территории, в том числе бою
         ценности, стоимость земли, содержит ли или не территория
        круг призыва.
      В 8 квадраты ниже информация территории предназначены для просмотра в армии
         и манипуляции.Топ Набор 4 зарезервирован для защиты
         армии, и нижний набор для злоумышленников.
         Примечание: Башня Четырех Ветров может содержать войска из всех
         четыре кланов. Вы можете просмотреть все четыре клана, щелкнув левой кнопкой мыши на
        флаг, чтобы перебрать флагами.
     Большой рамке окна Вид из окна. Это показывает, портрет
         все, что вы читаете. Пространство в непосредственной близости от рамы
         этого окна зарезервированы для зачарования иконок (если вы
         просмотр существо). Щелкните правой кнопкой мыши на значок, чтобы увидеть информацию
         на заклинания он представляет.
      Под окном зрения информационное окно давая mname из
        объект в окне просмотра.
      Кнопки для чата, информация, и вариантов меню, плюс Уволить, Undo,
         и сделано.

         Чтобы увидеть информацию о территории, просто влево или щелкните правой кнопкой мыши на нем.
         На карте вы увидите замок в каждой территории. Этот замок
      идентифицирует владельца клана. Чтобы увидеть, какой игрок представляет это
      клан, либо:
         проверить экран информации (Нажмите кнопку "I" или кнопку Info), или
         воспитывать информацию территорию и правой кнопкой мыши на флаг клана.
            (Это поднимает портрет мастера в окне просмотра,
            и название клана ниже).


4.2 Перемещение ваших существ

         Для перемещения ваших существ, во-первых воспитывать свою территорию. единицах измерения, выбранных
      для движения будет иметь ярко-зеленый контур.
         Для переключения блок для движения, щелкните левой кнопкой мыши, это будет переключать зеленый
      план. Теперь перетащите от вашего текущего территории в тот, который вы
      хотите переместить (должна быть прилегающей территории). Все устройства, которые были
      Выделенные теперь на новой территории.

4,3 Combat

Боевые Статистика:
Все существа имеют четыре боевые параметры (ближнего \ дальнего боя \ Defense \ лояльности).

      Ближний бой: Нападение силу существа в ближнем бою. Это без косточек
         против обороны силы противника существо. разница
         (если положительный) является сумма, на которую лояльность противника является
         уменьшается.
      Ракеты: значение Атака существа или территории в дальнем бою, не
         прямой ущерб лояльности без регулировки обороны. Стрелковое атака
         используется только для одного раунда, прежде чем рукопашный бой начинается, и не
         на существ, которые имеют особые способности Игнорировать ракет.
         Территории, не могут быть направлены на дальних атак.
      Защита: оборонной мощи существа. Определяет количество
         ближнего боя сила атаки существо может свести на нет в ближнем бою.
      Лояльность: сумма ущерба существо пройдет, прежде чем отказаться от его
         Summoner.

Бой происходит в любое время существо заканчивает свой ход в противника
      территория.

        Первый раунд боя в дальнем бою. Стрелковое бой
      синхронный, и включает в себя территории дальнего боя.территория
      делает урон в дальнем бою на один из вражеских существ, и все существа
      (атакующий и защиты) с дальней рейтингу атаки одного или лучше
      стрелять ракетами по врагу. Ущерб тогда, разрешенных для этого раунда.
      Территории и существа, которые игнорируют ракеты не нацелены на варьировались
      атак. Помимо этого, цели выбираются случайным образом каждое существо.
      Целевая лояльности существо уменьшается на дальней силы атаки
      противник, не оборонительной регулировки.
         После дальнего боя туре, рукопашный бой начинается. В ближнем бою
      бой, команда, которая имеет территорию идет в первую очередь.Первый бой
      ямы ведущие существ двумя сторонами. Ближний бой значением атаки
      существо поднимается на единицу для каждого дополнительного существо в партии
      за один настоящее время атаковать. (Таким образом, партия максимального размера, 3
      существа, придает бонус в размере 2 до значения в ближнем бою ведущих
      существо.) Там нет такого бонус к обороне или лояльности ценностей,
      для участников, содержащие 2 или более существ с слияния специального исключением
      способности.
В бою, если ближнего прочность комбатанта меньше или равно
      на защиту существо это в бою с, в следующей таблице
      относится:

Обороны - ближнего боя% шанс поразить
                         0 50
                         1 25
                         2 12
                         3 6
                         н 1 / (N + 1)

         Пример Combat:
   Wraith (7 \ 0 \ 4 \ 5) и Durlock (6 \ 1 \ 3 \ 5) в конечном своей очереди в противника
Территория (4 \ 2 \ 3 \ 5), который содержит приключения партии (5 \ 1 \ 4 \ 5).

Дальнего боя: Durlock, приключения партии, и территория у всех есть
    дистанционных атак.
        Территория нацелен на Wraith (случайный выбор), делает 2 повреждения и
      опустив его в лояльности к 3.
        Durlock делает 1 повреждение приключения партии (территории, не может
      быть направлены на дальних атак) сводя его к 4 верности.
        Приключения партия дальнего боя нацелен на Durlock (случайный выбор),
      и снижает его лояльность по отношению к 4.
         Территория дальнего боя происходит в первую очередь. Существо дальних атак
      решаются одновременно. Обратите внимание, что даже уже мертвое существо может
      казалось бы быть направлены, потому что это одновременно.

Рукопашный бой:
        Wraith имеет один поддержки существо, поднимая его в ближнем бою рейтинг по 1,
      его статистика (8 \ 0 \ 4 \ 3).Приключения партия (5 \ 1 \ 4 \ 4).
      не варьировались значения атаки больше не вступают в игру.
        Защиты существо (Приключения партия) нападает первым. Его ближнего боя является
      5, обороны призрак является 4, так лояльность призрачный уменьшается на 1, чтобы
      2.
         Призрак атаки, ближний бой 8 против обороны 4, делая 4 повреждения.
      Лояльность Adventure партии теперь равно нулю, и это бежит в бой, и это
      больше не контролируется его слугу.
         Теперь очередь защищающегося.Территория сейчас участвует в ближнем бою
      бой, собрав все это родные существа и степени его
      элементы. (4 \ 2 \ 3 \ 5)
         С его ближнем стоимости 4 против обороны призрачный от 4, в
      Территория имеет 50% шанс сделать 1 повредить. Это успешно, и
      Лояльность WRAITH уменьшается до 1.
        Wraith нападает на территорию, 8 ближнего боя против 3 обороны, делая 5
      повреждение и завоевание территории.

         Примечание: "First Strike" особая способность влияет на боевой последовательности.
         Стороны во главе с Learra сирены и Кэрол Великой получить этот бонус.
         Когда такие партии атаковать вражескую территорию, только территория получает
        колебалась удар. Остальная часть дальнего боя раунда пропускается.
         Кроме того, атакующая команда забастовки первые в рукопашный раунд.

4,4 Утверждая земли

         На ваше движение очередь, любые территории, которые могут быть заявлены будет
     дело прокрутки над замком. Двойной щелчок левой кнопкой мыши на деле сделать
      Территория ваш.
         Вы можете претендовать на пустой вражескую территорию, которая граничит с одним из ваших
      территорий.Вражеская территория не может быть охраняется дружеской существо,
      и вы должны иметь претензий на земли очков против владельца клана равные или
      больше, чем значение территории. Помните, некоторые территории могут
      кажется, пусто, но может быть занята невидимых существ.
         ПРИМЕЧАНИЕ: центр территория, Башня четырех ветров, является нейтральным, и
      не принимаются во внимание при границы определяются.

5 Естественное движение населения

5,1 Персонажи

ORACHI: Примет звонок от Maitha и область.
Описание: Orachi является мастером нежити.Источником его магии
               мертвые души он оставляет в своем пути. Его происхождение неизвестно.
Вызов: Все Черепа
Дополнительные: Общие, Все Черепа
Скидки: Red Dragon, Fire Elemental

Мастер Kartha: LAKKHO
Описание: Lakkho является первым Karthan разводят мастер с волшебным
               способность быть конкурентоспособными в руну войн. Он, несомненно,
               стать легендой среди своего народа.
Вызов: Все мечи
Дополнительные: Общие, Все мечи
Скидки: Green Dragon, Земля стихий

DAYLA мастер марза
Описание: Dayla является следующим в длинном ряду, способной марза Rune войны
               маги. Ее репертуар заклинаний нацелено на укрепление лояльности и
               мобильность.
Вызов: Все магические значения
Дополнительные: Общий, все номера Магия
Скидки: Белый Дракон, Water Elemental

Мастер ZIAG ИЗ
Описание: Ziag является хозяином дополнительных заклинаний. Эта сила дает ему
              максимальная гибкость боевого, будучи в состоянии изменить шансы
               быстро в его пользу.
Вызов: Shadow, Kilor Celsbane, песок Wraith, Хамелеон
Справочная: Общий, все Справочная
Скидки: Постоянная видеть невидимое

NIANA Примет ИЗ или Kartha комиссию. Примет любой вызов
               противостоять ORACHI.
Описание: пакт Niana с лордом демонов Maz'ra дает ей страшные
Hellblast. Это, в сочетании с перечнем стратегический заклинаний делает
ее эффективной специалист.
Вызов: Минотавр, приключения партии, огненный гигант,
Песок Wraith, Камень Голем, птица грома.
Справочная: Общие, Руководство, облаком пыли блестящий свет, дым
Скидки: Hellblast, Fire Elemental

KIERAC будет принять звонок из из- или область.
Описание: Kierac является тайным и находчивый маг. Его странная ловкость
               для созыва принесла ему титул «Мастер призыва».
Вызов: Все черепа, мечи и магия чисел
Справочная: Общие
Не Скидки: Нет

LOGUN Бард: Будет ли играть за любого рода.
Описание: Logun является другом для всех. Его харизма и убеждение есть
               получил его уважение и благосклонность всех трех драконов. его
               изобретательность получил его секрет Джаггернаут.
Вызов: Скелет Орду, Durlock, Кэрол Великого, Приключение
Вечеринка, Камень Голем, Джаггернаут, Learra Сирена
Справочная: массовая паника, Brilient Свет, Героизм
Скидки: все драконы, существа Logun в исцеляет 2 лояльность каждая карта фазе.



Мастер NUCRUS Maitha
Описание: Nucrus является подлый, коварный обманщик. Он может управлять
игра с его стихийными трюков. Его недобросовестные тактика
более раздражение.
Вызов: Скелет орда, тень, Минотавра, приключения партии,
Песок Wraith, Камень Голем, Tornado.
Справочная: Общие, Teleport.
Скидки: Все элементалей.

Джавед будет принять звонок из Maitha или Kartha.
Описание: Джавед является хозяином воздуха. Будучи телепатом, он может
               общаться с рун войны опекунов даже когда молчание имеет
               был вызван. Это делает его желании, несмотря на свою неопытность.

Вызов: Wraith, птица грома, Ки-Лин, Griffon.
Справочная: Общие, Паралич, облаком пыли Force Shield, героизм
Скидки: Air Elemental, Телепатическая (все еще можете использовать параметры игры
               в то время как Silence заклинание вызывается (т.е.. Chao, Pung, Kong, игры))


5,2 Существо База данных
(U) обозначает уникальное существо

                         Череп Существа
Скелет Орда:
Ближний бой: +4 дальнего боя: 0 Защита: 1 Лояльность: 3 Move: 1
Значение: 80 Руны: 1,4 Special: Swarm
Пехотинцев черепа призыва цепи, скелет орда обеспечивает
поддержка. Их отвесные номера позволяют им роиться, нападая на каждого члена
противостоящей армии.

Тень:
Ближний бой: 5 Дальний бой: 0 Защита: 2 лояльности: 3 Move: 1
Значение: 120 Runes: 3,7 Special: слияние, невидимость
Тени полезным продуктом в области черепа. Их способность сливаться
между собой и поддерживать невидимость значительно повышает их нападающих
мастерство.

Durlock:
Ближний бой: 6 Дальний бой: 1 Защита: 3 Лояльность: 4 Move: 1
Стоимость: 200 Runes 2,8 Специальный: Нет
Важным участником черепа призыва области, Durlock обеспечивает начальную
основой для сильной силы с его ракетному обстрелу и надежной атаки.

Kilor Celsbane (U):
Ближний бой: 6 Дальний бой: 0 Защита: 4 лояльности: 5 Move: 1
Значение: 240 Runes 1,4,7 Special: Невидимость
Невидимый нежить рыцарь грозным противником любого блока среднего класса.
С добавлением дополнительных чарами, Kilor становится мощным противником для любого противника.

Wraith:
Ближний бой: 7 Дальний бой: 0 Защита: 4 лояльности: 5 Move: 2
Значение: 300 Runes 3,5,9 Special: Регенерация
Призраки обеспечить максимальную отдачу за доллар в режиме черепа. регенерация
поставки долговечность в бою позволяя призрак, чтобы очистить любой низко, чтобы
Средний уровень врагов и территорий.

Maz'Ra (U):
Ближний бой: 8 Дальний бой: 0 Защита: 5 Лояльность: 6 Move: 2
Значение: 500 Runes 6,6,6 Special: Hellblast, 25% Магия Сопротивление
Демон Господь известен как Maz'Ra вполне может быть самым страшным существом
доступны для суммонеров. Это может в одиночку направить много способных армии
со своим подавляющим силе атаки и запугивания способности Hellblast.

                         Существа Меч
Рыцарь тамплиеров:
Ближний бой: 2 Дальний бой: 0 Защита: 3 лояльности: 3 Move: 1
Значение: 100 Runes: 1,4 Special: Могучий удар
Рыцарь Тамплиер является твердой низкий Вызов диапазона. Он обладает способностью к
бороться с любыми низкого до среднего уровня противника с его впечатляющим могучим ударом.

Кэрол Великого (U):
Ближний бой: 3 Дальний бой: 0 Защита: 4 лояльности: 4 Move: 1
Значение: 160 Runes: 3,7 Special: ворота, First Strike
Кэрол универсальный дополнение к любому, кто призвал, которая может вызывать ее в бой.
Ее подвеска позволяет ей ворота дружественных Призыва кругами и дает ей
армия первым ударит по, если она ведет их в бой, используя короткий диапазон
смещение способность ее кулон.

Минотавр:
Ближний бой: +4 дальнего боя: 0 Защита: 4 лояльности: 5 Move: 1
Значение: 200 Runes 2,6,8 Специальный: Нет
Очень упругая, Минотавр отличный выбор для суммонеров. это
обладает твердой битва атрибуты по разумной цене.

Приключения группа:
Ближний бой: 5 Дальний бой: 1 Защита: 4 лояльности: 5 Move: 1
Значение: 250 Runes 1,4,7 Special: видеть невидимых
Приключение партия мудрый волшебный инвестиций. Она сочетает в себе грозный
наземный и воздушный штурм с рослый обороны. Его способность видеть
невидимы сорвать планы противника.
   
Огненный гигант:
Ближний бой: 5 Дальний бой: 2 Защита: 5 Лояльность: 6 Move: 1
Значение: 300 Runes 3,6,9 Специальный: Нет
Это высокий диапазон существо сильное во всех аспектах боя, как и большинство мечом
существ. Его начальная составляла удар сопровождается мощным атаке в ближнем бою.

Король Драго (U):
Ближний бой: 6 Дальний бой: 1 Защита: 6 лояльности: 6 Move: 1
Значение: 400 Runes 2,5,5,8 Special: 90% Сопротивление магии, Могучий удар
Король Драго жемчужина области мечей. Его консистенция в искусстве
войны подкрепляются его устойчивость к магии. Добавить свое мастерство
Страшный мощный удар и у вас есть огромная боевая машина. к сожалению
он трудно лечить.


                         Количество Существа
Песок Wraith:
Ближний бой: +4 дальнего боя: 0 Защита: 1 Лояльность: 4 Move: 1
Значение: 100 Runes: 1,4 Special: Невидимость
Песок призрак является исключительным стратегическим блок из-за его невидимости.
Пара с песком призрак или два с середины диапазона существа и смотреть
самонадеянные большие падать.

Камень Голем:
Ближний бой: +4 дальнего боя: 0 Защита: 2 верность: 5 Move: 1
Значение: 140 Runes: 3,7 Special: Регенерация
С его исключительной устойчивости и регенерации, камень голем делает для
твердый низкий диапазон существо идеально подходит для поддержки.

Learra Сирена (U):
Ближний бой: 5 Дальний бой: 0 Защита: 3 Лояльность: 6 Move: 1
Значение: 220 Runes 2,6,8 Special: First Strike
Навязчиво великолепный индивидуальный, гипнотическое песня Learra в замораживает противников
в бою, когда она ведет нападающей стороны, предоставляя ей сначала
Забастовка.Хорошо ближнего боя свойство делает этот удар довольно противно.

Гром Bird:
Ближний бой: 5 Дальний бой: 1 Защита: 3 Лояльность: 6 Move: 2
Значение: 260 Runes 1,4,7 Специальный: Нет
Птица грома вводит дистанционную атаку в царство чисел. Прибавьте к этому
с сердечным ближнего и лояльности значений и у вас есть мощный блок в середине диапазона.
    
Ки-Лин:
Ближний бой: 6 Дальний бой: 0 Защита: 4 лояльности: 7 Move: 2
Значение: 350 Runes 3,6,9 Special: Игнорировать ракет
Это страшное змея, как зверя не имеет видимых недостатков. Его отсутствие
дальнего боя компенсируется его способности игнорировать ракетам, а его друга
способности очень впечатляет.

Shanahan (U):
Ближний бой: 7 Дальний бой: 2 Защита: 4 лояльности: 8 Move: 2
Значение: 450 рун 2,5,5,8 Special: Преданность;
Shanahan Cloud гигант вершина области чисел. Есть много
варианты, доступные для командира этого большого мальчика. Сокрушают практически все,
сам по себе, или прикрепить его на вечеринку и сеять хаос в Острове.

                             Драконы
Белый Дракон (U):
Ближний бой: 7 Дальний бой: 1 Защита: 5 Лояльность: 8 Move: 2
Стоимость: 500 Runes: 3 Втч. Дракон (WD)
Специальное предложение:. В ролях ничья CHAR (40 баллов)
Белый Дракон чрезвычайно устойчивыми и верный по своей природе. Фактор в его
способности позволяют призывающий обратить символа руну и ее последовательное
боевые характеристики и у вас есть верхний блок паз, по вашей команде.

Green Dragon (U):
Ближний бой: 9 Дальний бой: 0 Защита: 4 лояльности: 7 Move: 2
Стоимость: 500 Runes: 3 гр. Дракон (GD)
Специальное предложение:. В ролях ничья меч (40 баллов)
Зеленый Дракон очень враждебно и агрессивно зверь. Его отсутствие
ракетный удар дополняется страшной силе атаки и высокой
лояльность. Когда в игре, этот дракон предоставляет его контроллер способности к рисованию
меч руна.

Красный дракон (U):
Ближний бой: 7 Дальний бой: 3 Защита: 5 Лояльность: 6 Move: 2
Значение: 500 Runes: 3 Red Dragon (RD)
Специальное предложение:. В ролях ничья череп (40 баллов)
Красный дракон имеет особое сродство к области черепа, что позволяет его
Summoner способности к рисованию руны черепов. Это интенсивный варьировались
Дыхание атаки и способен обороны делает его еще один мощный миньона сделать
ваши торги.

                                
                        Специальные Существа
Джаггернаут (U):
Ближний бой: 7 Дальний бой: 0 Защита: 4 лояльности: 6 Move: 1
Значение: 320 Runes: 4SK, 4S, 4 н Special: Регенерация
Это существо ведет свою категорию на поле боя. Она сочетает в себе прочность,
устойчивость и широкое движение.Джаггернаут действительно мощный вызов.

Торнадо:
Ближний бой: 5 Дальний бой: 0 Защита: 5 Лояльность: 5 Move: 2
Значение: 240 Runes: N, E, S, W. Специальное предложение: Игнорировать Ракеты
Мастер должен опираться на силы ветров, чтобы вызвать торнадо.
сильнейший середине колебалась существо, торнадо предлагает иммунитет ракетных атак и
атрибуты соответствуют битва.

Griffon:
Ближний бой: +4 дальнего боя: 0 Защита: 3 Лояльность: 4 Move: 2
Значение: 170 Runes: E, 1 н, 9N Специальный: слияние, видеть невидимые
Грифон является надежным стратегическим блок. Его способность объединять и посмотреть,
невидимым вместе со своими способных боевых свойств делает его полезным низкой
Диапазон существо.Отличный разведчик с его высокой движения.

Chameleon:
Ближний бой: 3 Дальний бой: 1 Защита: 3 лояльности: 3 Move: 1
Стоимость: 150 Runes: 8 Sw, GD Специальный: Invisible, Регенерация
Хамелеоны крадущиеся лучники ящерицы убеждения. Их сердечный
Характер и лояльность по отношению к Ziag позволит им восстановиться быстро. Это
только невидимый блок с дальней возможности атаки.


                             Элементы

Fire Elemental (U):
Ближний бой: 5 Дальний бой: 2 Защита: 3 Лояльность: 5 Move: 1
Значение: 300 Runes: Пара S
Специальное предложение:. В ролях случайный Убрать (30 очков и S), Щит огня.
Fire Elemental является чрезвычайно изменчивым существо.Мощный нападение
сила, которая использует твердое ближнего и дальнего боя атаку, его способность предоставлять
случайное отбрасывание заклинание его реальная ожог.

Земля стихий (U):
Ближний бой: 5 Дальний бой: 0 Защита: 5 Лояльность: 5 Move: 1
Значение: 300 Runes: Пара E
Специальное предложение:. В ролях Наблюдение руны (30 очков и E), регенерация.
Родился от земли внизу, элементаль земли является еще одним последовательным
Battle Force.Тот, кто контролирует он получает возможность заглянуть в его или
ее оппоненты руки с Scry рун заклинания.

Air Elemental (U):
Ближний бой: 5 Дальний бой: 1 Защита: 3 Лояльность: 7 Move: 2
Значение: 300 Runes: Пара N
Специальное предложение:. В ролях тишина (30 очков и N, продолжительность:. 3 раунда), иммунные к ракетам.
Air Elemental оказывается величайшим строевых AF все элементы.
Summoners призывающие этого элемента получить пользу молчания заклинания,
раздражать всех мастеров, которые были поражены этим.

Water Elemental (U):
Ближний бой: +4 дальнего боя: 0 Защита: 4 лояльности: 7 Move: 2
Значение: 300 Runes: Тр W
Специальное предложение:. В ролях туман (30 очков и W, продолжительность: 3 раундов.), Рой.
Water Elemental является мощной силой на острове, и в Руне игры.
Туман стратегический раздражение предоставлено командиру этого элемента.


5,3 Дополнительные Заклинания
                                
Общие Заклинания

Рассеять магию рун: Нет Цель: Любая единица
Эффект: Удалить чары Стоимость: 100
Удаляет все чары от целевого существа. Не влияет на
специальных способностей.
                                
Молния Руны: Нет Цель: 1 враг
Эффект: -1 Стоимость лояльности: 80
Заклинателя этого заклинания призыва власть небес, чтобы ударить врага
существо с молнией. Возмутительно!

Лечение руны: Нет Цель: 1 дружественный
Эффект: +2 лояльности, вплоть до максимальной Стоимость: 100
Описание: важную дополнительную заклинание, исцеление восстанавливает два лояльности
для дружественного юнита .. лояльности будут добавлены до максимума цели.

Специальный заклинаний
Это заклинание доступна только Niana, а также специальная способность Maz'Ra.
Hellblast Руны: 6Sk, 1RD Цель: 1 враг партии
Эффект: -2 Стоимость лояльности: 80
Описание: Самое разрушительное заклинание на землях, hellblast окружает
направлены вражеская армия с обжигающей горячей бурю в результате чего некоторые серьезные повреждения.

         -------------------------------------------------- -----------
Череп Realm все компоненты, необходимые для этих заклинаний черепа руны.

Демонический Принуждение Руны: Нет Цель: 1 дружелюбный
Стоимость +1 лояльности: Влияние 20
Описание: Заклинатель рисует от силы демонов, чтобы поддержать
         лояльность одного из его приспешников.

Массовая паника руны: 7,9 Цель: 1 вражеский партию
Эффект: -1 Стоимость лояльности: 50
Описание: Summoner направляет лицо страха на вражескую армию группы,
         отправив их в панику и снижения их лояльность.

Паралич руны: 5,8 Цель: 1 враг
Эффект: Замораживание существо Стоимость: 40
Описание: Еще один виду изменение заклинание, парализующего страха прекращает движение
         одного противника существо за один оборот, как она становится охваченной ужасом.

Сокращение Руны: 4,9 Цель: 1 враг
Эффект: -1 обороны, -1 ближнего Стоимость: 60
Описание: это заклинание слугу способен использовать всю мощь
         область черепа, чтобы слить воли одного противника существо, уменьшая его
         боевые характеристики.

Магическую ауру Руны: 2,5 Цель: 1 дружелюбный
Эффект: +1 Defense Стоимость: 40
Описание: Магия чар потребляет свою цель, что делает его
         чувствовать себя более уверенно в своих силах. В результате, существо
         тронут этим прибыли в обороне.
         -------------------------------------------------- -----------

Меч Realm все компоненты, необходимые для этих заклинаний меч руны.

Руководство Руны: 6 Цель: 1 дружелюбный
Эффект: +1 Дальний бой Стоимость: 20
Описание: Это заклинание обостряет зрение одного дружественного существа с
         дальнего боя способность, что позволяет ему определить его дальнюю атаку.

Битва Fury Руны: Нет Цель: 1 дружелюбный
Эффект: +1 ближнего Стоимость: 30
Описание: интенсивный кровожадность потоков в жилах получателя
         это заклинание, что делает его еще более ожесточенной злоумышленник.

Force Shield Руны: 7,9 Цель: 1 дружелюбный
Эффект: Ракетные Нанесенный -1 Стоимость: 30
Описание: заклинателя этого заклинания может вызвать в воображении щит энергии
         вокруг единого дружного существо, снижая эффективность
         Ракета и территории пожарной против него.

Облако пыли Руны: 5,8 Цель: 1 враг
Эффект: -1 ближнего Стоимость: 30
Описание: Вихревой ветры окружают цель этого заклинания поднимая пыль
         и другой мусор.Цель становится отвлекаться и не в состоянии полностью
         защитить себя.

Героизм Руны: 4,9 Цель: 1 дружелюбный
Эффект: +1 ближнего боя, + 1 Стоимость лояльности: 50
Описание: Цель этого заклинания становится вдохновлен видением могучий
         Воины сокращения их врагов. Это значительно повышает
         боеспособность очарованы.

         -------------------------------------------------- -----------
Характер Realm все компоненты, необходимые для этих заклинаний
                         характер руны.
Мистические Фонтан Руны: Нет Цель: 1 дружелюбный
Эффект: Случайные Стоимость: 30
Описание: в водах великой мистической фонтана брызгала на
         получатель этого заклинания дает ему случайный бонус.Цель получает
         + 1Melee + 1Loyalty или + 1Ranged.

Blind Ambition Руны: 6 Цель: 1 дружелюбный
Эффект: Мел + 1, Rngd + 1 Лой-2 Стоимость: 20
Описание: Когда дружественные существо очарованы этим заклинанием становится
         очень рвались в бой, жертвуя лояльности для похоти
         Битва.

Дымовые Руны: 8 Цель: 1 враг
Эффект: -1 Дальний бой Стоимость: 20
Описание: облако вздымающейся дыма окружает один вражеский существо предельный
         его видимость. Это позволит уменьшить или свести на нет способность противника к
         сделать дальнюю атаку.

Блестящие огни Руны: 7,9 Цель: 1 враг
Эффект: -1 обороны Стоимость: 40
Описание: появляются Чрезвычайно яркие огни и танцевать вокруг мишени
         это заклинание, отвлекая его от сражения и снижение его способность
         защитить себя.

Телепорт Руны: 4,9 Цель: 1 дружелюбный
Эффект: Специальный Стоимость: 50
Описание: отличная утилита заклинание, телепорт позволяет заклинателю вызвать
         к воротам путешествия переложить любой из своих приспешников, чтобы
         любой дружественной территории.

              -------------------------------------------------- -----------
5,4 Существо Особые умения

Hellblast пользователей: Maz'Ra лорд Демон
Описание: Наличие обладателя этой способности посылает даже
         храбрые души в панику. Это находит отражение в потере 2
         Бонусная ко всему, что борьба с ней.

Огненный щит пользователей: Fire Elemental.
Описание: Огненный щит снижает лояльность любое существо, которое
поражает его носителя в ближнем бою по одному.

Первые Люди Strike: Carol Великого, Learra сирены.
Описание: Те, кто обладают этой способностью и привести свою партию в бой
         отказаться от дальнего боя, и выдало первую забастовку в ближнем бою.
         Это относится только к атакующим партии.

Ворота пользователей: Кэрол Великий
Описание: Эта способность позволяет устройству телепортироваться в любую дружественную
         Территория, содержащий круг призыва по телефону на порталах
         путешествия.

Игнорировать ракет пользователей: Ки-Лин, торнадо.
Описание: Существа с этой способностью может избежать последствий ракетному обстрелу
         когда в бою.

Невидимость пользователей: Песок Призрак, тень, Kilor Celsbane, воздушный элементаль.
Описание: Невидимые существа могут двигаться по острову свободным от обнаружения,
         чтобы появиться в бою. Сюрприз!

Видеть невидимых пользователей: приключения партии, Griffon
Описание: те благословенные с этой способностью может видеть невидимых юнитов в
         прилегающих к ним территорий.

Магия Сопротивление основных пользователей: Король Драго
Описание: тех, кто обладает Высшая магия Сопротивление получать% 90 шанс
         игнорировать эффекты заклинаний, направленных на них со стороны любого мастера.

Магия Сопротивление несовершеннолетних пользователей: Maz'Ra лорд Демон
Описание: тех, кто обладает Малой магии Сопротивление получать% 25 шанс
         игнорировать эффекты заклинаний, направленных на них со стороны любого мастера.

Слияние пользователей: тени, Griffon
Описание: Эта способность позволяет существам одного и того же типа, чтобы связать воедино
         в бою, внушая 1 ближним и 1 оборону на каждый из этих
         существа, а не только 1 ближнем бою, как правило, предоставляется для поддержки
         существ.

Могучий удар, пользователей: Knight Templar, король Драго
Описание: Это страшное способность дает обладательнице в% 25 шанс на забастовку
        сокрушительный удар в бою.Успешным мощный удар повышает ближнего боя
         Прочность на 3, и гарантирует, что по меньшей мере один нанесен ущерб,
         независимо от оппонентов рейтинг защиты.

Регенерация пользователей: Камень Голем, Wraith, Джаггернаут, Хамелеон,
Земля стихий.
Описание: Восстанавливающий существ восстанавливаются до максимальной лояльности в
         начале фазы карте.

Рой пользователей: Скелет Орды, Вода стихии.
Описание: Существа, использующие способность лазать могут атаковать полноправным участником
         а не только лидера, подавляющее их с отвесными чисел.

Преданность пользователей: Председатель комиссии
Описание: Председатель комиссии исцеляет 2 лояльность перед фазе движения.
         -------------------------------------------------- -----------

Приложение A: Резюме команд:

Горячие клавиши и функции Ссылка лист

Нажмите клавишу ESC, в любой момент вернуться в главное меню.

MAHJONG Фаза Горячие клавиши:

я: Включает экран информации или выключен. (Только Rune война)
v: Включает карту и выключается. (Только Rune война)
с: Включает заклинаний окно и выключается. (Только Rune война)
р: Будет понг текущий выбросить руну.
C: Будет чау текущий выбросить руну.
К: Будет ли Kong текущий выбросить руну или вчетвером в ваших руках.
G: Позвоню игры и одержать победу если у вас есть выигрышная комбинация.
         Пауза: приостанавливает игру (функциональная в любой фазе).
Alt + Tab: Будет паузу и минимизировать игру (функциональная в любой фазе).
Стрелки: 1 / Использование thaese клавиши на свою очередь цикла курсора по вашей
         руна рука.
         2 / Используя эти клавиши, когда chowing цикл обмена, будут через
         chowing варианты в ваших руках, если у вас есть несколько вариантов.
         Вы должны выбрать первую руну последовательности вы хотите, чтобы объединиться.
площадь: Пройдет о текущем Отмена и обойти таймер.
пауза: Открывает экран паузы.


Карта фазовых функций: (Rune война только)

Вид: Щелкните правой кнопкой мыши на любой территории или существа и его информация будет
         появляются в информационном поле в дальней правой части карты.
         Щелчок правой кнопкой мыши на флаг, который находится в передней части любого игрока
         армия линия будет показывать мастер контрольный, что клан.
Переключатель ход: Когда существо способно переместить его очерчен зеленый
         курсора. Вы можете переключать эту включения или выключения левой кнопкой мыши на
         существо. Это позволит вам двигаться существ, которые сидят в то же самое
         армия линия по разным каналам. Если вы хотите, чтобы переместить весь
         армия линии, то курсор движение Каждое существо должно быть активным.
движение: существо или существа в той же строке армии изложено
         зеленый курсор движение может быть перемещен. Это делается нажатием левой кнопки мыши
         и проведение на территории существо или существа содержатся
         в, то, перетащив и отпустив кнопку мыши, когда в желании
         пункт назначения. Примечание: Вы можете двигаться только в прилегающей к нему территории.
         Поэтому существа с двумя движения необходимо повторить описанный выше процесс.
замена: щелкните левой кнопкой мыши и удерживайте на цели, а затем перетащить на вершине
         существо вы хотите поменять местами с и отпустите кнопку мыши.
         Это организовать порядок вашей армии в территории.
уволить: слева нажмите на кнопку уволить, расположенной в правом нижнем углу
         угол экрана карты, чтобы включить функцию уволить. Выберите
         цель сбрасывать со счетов и двойной щелчок левой кнопкой мыши на нем. Это будет удалена
         от ваших сил. Если вы решили, что это ошибка, просто щелкните левой кнопкой мыши
         на кнопку отмены и этого существа вернется. Примечание: Это будет
         также отменить все, что вы сделали этот ход.
отменить: слева нажмите на эту кнопку, чтобы сбросить карты фазы этого хода. все
         претензии движения и земельных сделали на этом рубеже будут отменены, и вы
         может сделать их более.
         Обратите внимание: это не будет сбрасывать таймер.
Ворота: Ворота питания уникальным Кэрол Великого. Он функционирует следующим образом:
         Кэрол может телепортироваться себя и или единицы на своей территории к любому
         территории, благоприятной для содержащий круг призыва в том числе башни
         территория. Для перемещения всей линии просто щелкните левой кнопкой мыши и удерживайте,
         убедившись, что зеленые курсоры движения активны, а затем перейти
         курсор на нужный пункт назначения, вспоминая он должен содержать
         дружественный круг призыва, а затем отпустите. Вы можете выбрать существо
         от армии линии ворот, переключая их перемещения курсора на и
         выключен.
         Примечание: Кэрол не должны двигаться сама, и стробирования существо
         требуется одно очко движения для этого существа.
